html {
  font-size: 10px;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
}

.container {
  padding: 5rem;
}

ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
}

h1 {
  font-family: "Rubik", sans-serif;
  font-size: 6.4rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 5rem;
}

h2 {
  font-size: 4rem;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}

h3 {
  font-size: 3.2rem;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  margin-bottom: 2rem;
  padding: 2rem 0;
}

.brand-letter {
  color: #3671E9;
  text-decoration: underline;
  font-weight: 600;
}

span.free {
  text-decoration: underline;
}

.header {
  background: #0D0D2B;
}
.header__content {
  margin-top: 10rem;
  display: flex;
  align-items: center;
}
.header__content-info {
  width: 60%;
}
.header__content-info p {
  margin: 2rem 0;
}
.header__content-info .offer {
  background: rgba(255, 255, 255, 0.1);
  width: 38.5rem;
  height: 4rem;
  border-radius: 32px;
  font-size: 1.6rem;
  line-height: 4rem;
  text-align: center;
  padding: 0 2rem;
}
.header__content-info .offer span {
  color: #0D0D2B;
  background-color: #fff;
  line-height: 2.4rem;
  border-radius: 30px;
  text-transform: uppercase;
  display: inline-block;
  padding: 0 1rem;
  margin-right: 1rem;
  margin-left: -1rem;
}
.header__content-img {
  width: 40%;
}

.nav {
  display: flex;
  justify-content: space-between;
}
.nav__brand {
  font-size: 2.8rem;
  font-weight: 600;
  color: #fff;
  font-family: "Inter", sans-serif;
}
.nav__list li {
  display: inline-block;
  margin: 0 1rem;
}
.nav__list a {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: #fff;
  padding: 1.5rem 2rem;
  transition: all 0.2s ease-in;
  border-radius: 10px;
}
.nav__list a:hover {
  background-color: #3671E9;
}

.btn {
  display: block;
  margin: 2.5rem auto;
  width: 22rem;
  border-radius: 15px;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 2.2rem;
  transition: all 0.2s;
  padding: 2rem 3rem;
}
.btn--primary {
  background-color: #3671E9;
  color: #fff;
}
.btn--primary:hover {
  background-color: #fff;
  color: #3671E9;
}
.btn--secondary {
  background-color: #2B076E;
  color: #fff;
}
.btn--secondary:hover {
  color: #2B076E;
  background-color: #fff;
  border: 1px solid #2B076E;
}

.section-plan h2 {
  color: #0D0D2B;
}
.section-plan .plan-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section-plan .plan-box-table {
  width: 40rem;
  padding: 2rem;
  margin: 1rem;
  flex-grow: 1;
  text-align: center;
  font-size: 1.6rem;
  border-radius: 15px;
}
.section-plan .plan-box-table .item {
  padding: 2rem;
  width: 70%;
  margin: 0 auto;
}
.section-plan .plan-box-table .item:not(:last-child) {
  border-bottom: 1px solid;
}
.section-plan .plan-box--free {
  color: #2B076E;
  border: 2px solid #2B076E;
}
.section-plan .plan-box--paid {
  background-color: #2B076E;
  color: #fff;
}

.section-earn {
  background: linear-gradient(to bottom, #2B076E, #0D0D2B);
}
.section-earn h3 {
  text-decoration: underline;
}
.section-earn p {
  font-size: 1.8rem;
  line-height: 1.6;
}

/*# sourceMappingURL=main-style.css.map */
